name=Debouncer
version=0.2.2
author=hideakitai
maintainer=hideakitai
sentence=Debounce library for Arduino
paragraph=Debounce library for Arduino
category=Timing
url=https://github.com/hideakitai/Debouncer
architectures=*
