name=Debouncer
version=0.3.0
author=hideakitai
maintainer=hideakitai
sentence=Debounce library for Arduino
paragraph=Debounce library for Arduino
category=Timing
url=https://github.com/hideakitai/Debouncer
architectures=*
depends=ArxContainer,ArxTypeTraits
